<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>DnD Character Sheets</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="recognizeInput.js" defer></script>
</head>
<body>
  <div class="form-container">
    <div class="loginbox">
      <img src="pictures/dice.jpg" class= "dice">
      <h1 id="welcome">LOGIN BELOW</h1>
      <form action="login.php" method="post" id="SignIn">
        <input type = "text" name ="uname" placeholder="Username">
        <input type = "password" name="password" placeholder= "Password">
        <input type = "submit" name="submit" value="Login">
      </form>
      <input id="cya" type = "submit" name="" value="Create Your Account">
      <script>
        var cya = document.getElementById("cya");
        cya.addEventListener("click",function(){
          window.location.href = "signup.html";
        });
      </script>
      <input id="fyp" type = "submit" name="" value="Forgot Your Password?">
      <script>
        var fyp = document.getElementById("fyp");
        fyp.addEventListener("click",function(){
          window.location.href = "passwordreset.html";
        });
      </script>
    </div>
    <div class="credbutton">
      <ul>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
